# SafetyAndHealth

./: .gitignore  README.md
backend/: SafetyAndHealth.sln
backend/SafetyAndHealth/: AppSettings.cs  Program.cs  SafetyAndHealth.csproj  Startup.cs  appsettings.json
backend/SafetyAndHealth.Authorization/: Roles.cs  SafetyAndHealth.Authorization.csproj  SystemPositions.cs
backend/SafetyAndHealth.Db/: ApplicationDbContext.cs  ApplicationDbModels.cs  DesignTimeApplicationDbContextFactory.cs  SafetyAndHealth.Db.csproj
backend/SafetyAndHealth.Db/Generators/: DateTimeGenerator.cs  PositionIsSystemGenerator.cs
backend/SafetyAndHealth.Db/Mappings/: BriefingJournalRecordMapping.cs  BriefingMapping.cs  BriefingTypeMapping.cs  CertificateMapping.cs  DocumentTemplateMapping.cs  FileDescriptionMapping.cs  PositionMapping.cs  UserCertificateMapping.cs  UserMapping.cs  UserProtocolMapping.cs
backend/SafetyAndHealth.Db/Migrations/: 20200505124701_Initial.Designer.cs  20200505124701_Initial.cs  20200531161223_AddBriefing.Designer.cs  20200531161223_AddBriefing.cs  ApplicationDbContextModelSnapshot.cs
backend/SafetyAndHealth.Db/Models/: Briefing.cs  BriefingJournalRecord.cs  BriefingType.cs  Certificate.cs  DocumentTemplate.cs  FileDescription.cs  Position.cs  RelationalDictionary.cs  RelationalEntity.cs  User.cs  UserCertificate.cs  UserProtocol.cs
backend/SafetyAndHealth.Db/Seed/: ApplicationDbContextSeed.cs
backend/SafetyAndHealth.Extensions.Db/: SafetyAndHealth.Extensions.Db.csproj  WebHostExtensions.cs
backend/SafetyAndHealth.Extensions.Mailing/: MailingServicesExtensions.cs  MailingWebHostExtensions.cs  SafetyAndHealth.Extensions.Mailing.csproj
backend/SafetyAndHealth.Extensions.Notifications/: NotificationAppBuilderExtensions.cs  NotificationJobInfo.cs  NotificationOptionsBuilder.cs  NotificationServiceExtensions.cs  SafetyAndHealth.Extensions.Notifications.csproj
backend/SafetyAndHealth.Extensions.Specified/: CorsConfigurationExtensions.cs  DatabaseConfigurationException.cs  SafetyAndHealth.Extensions.Specified.csproj  SchedulerConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
backend/SafetyAndHealth.IO/: FileInfo.cs  FileWorker.cs  SafetyAndHealth.IO.csproj
backend/SafetyAndHealth.IO/Abstract/: IFIleWorker.cs  IFileWorker.cs
backend/SafetyAndHealth.Json/: JsonSerializerConfigurator.cs  SafetyAndHealth.Json.csproj
backend/SafetyAndHealth.Json/Converters/: DateConverter.cs  TimeSpanConverter.cs
backend/SafetyAndHealth.Mailing/: EmailMessage.cs  MailService.cs  MailingOptions.cs  MessageBodyTextType.cs  SafetyAndHealth.Mailing.csproj  SendMailResult.cs
backend/SafetyAndHealth.Mailing/Abstractions/: IMailService.cs
backend/SafetyAndHealth.Mailing/Converters/: EmailMessageConverter.cs
backend/SafetyAndHealth.Mailing/Factories/: SmtpClientFactory.cs
backend/SafetyAndHealth.Mailing/Message/: MessageBody.cs  MessageFile.cs
backend/SafetyAndHealth.Middlewares/: SafetyAndHealth.Middlewares.csproj
backend/SafetyAndHealth.Middlewares/MvcFilters/: HttpGlobalExceptionFilter.cs
backend/SafetyAndHealth.Notifications/: NotificationOptions.cs  SafetyAndHealth.Notifications.csproj
backend/SafetyAndHealth.Notifications/Abstractions/: INotification.cs  ITemplateBuilder.cs
backend/SafetyAndHealth.Notifications/Interanals/: RazorEmbeddedTemplateFactory.cs  RazorFileEngineFactory.cs
backend/SafetyAndHealth.Notifications/TemplateBuilders/: RazorEmbeddedTemplateBuilder.cs  RazorFileTemplateBuilder.cs
backend/SafetyAndHealth/Controllers/: CertificateController.cs  DocumentTemplateController.cs  PositionController.cs  UserCertificateController.cs  UserCertificateFileController.cs  UserController.cs  UserProtocolController.cs  UserProtocolFileController.cs
backend/SafetyAndHealth/Dto/: BaseDtoDictionary.cs  BaseDtoEntity.cs
backend/SafetyAndHealth/Dto/Read/: BaseDtoDictionary.cs  BaseDtoEntity.cs  CertificateDto.cs  DocumentTemplateDto.cs  FileDescriptionDto.cs  PositionDto.cs  UserCertificateDto.cs  UserDto.cs  UserProtocolDto.cs
backend/SafetyAndHealth/Dto/Write/: CertificateCreateUpdateDto.cs  DocumentTemplateCreateUpdateDto.cs  FileCreateUpdateDto.cs  PositionCreateUpdateDto.cs  UserCertificateCreateUpdateDto.cs  UserCreateDto.cs  UserProtocolCreateUpdateDto.cs  UserUpdateDto.cs
backend/SafetyAndHealth/Mapping/: CertificateMappingProfile.cs  DocumentTemplateMappingProfile.cs  FileDescriptionMappingProfile.cs  PositionMappingProfile.cs  UserCertificateMappingProfile.cs  UserMappingProfile.cs  UserProtocolMappingProfile.cs
backend/SafetyAndHealth/Properties/: launchSettings.json
backend/SafetyAndHealth/Services/: FilePathGenerator.cs
backend/SafetyAndHealth/Services/Abstract/: IFilePathGenerator.cs
backend/SafwtyAndHealth.Extensions.Db/: Class1.cs
docker/database/: .env  docker-compose.yml
frontend/: package.json
frontend/src/: App.tsx  index.tsx  routes.tsx
frontend/src/api/client/: ApiClient.ts  ApiClientConfig.ts
frontend/src/api/models/: BaseModel.ts  Briefing.ts  BriefingJournalRecord.ts  BriefingType.ts  Certificate.ts  CertificatesTable.ts  DocumentTemplate.ts  FileDescription.ts  FileModel.ts  Pagination.ts  Position.ts  TableModel.ts  User.ts  UserCertificate.ts  UserProtocol.ts
frontend/src/components/appBar/: AppBar.tsx
frontend/src/components/basePage/: BasePage.tsx  styled.ts
frontend/src/components/certificateCard/: CertificateCard.tsx  interfaces.ts  styles.ts
frontend/src/components/documentsList/: DocumentsList.tsx  styles.ts
frontend/src/components/sideMenu/: SideMenu.tsx  interfaces.tsx  styled.ts
frontend/src/components/userCard/: UserCard.tsx  interfaces.ts  styles.ts
frontend/src/components/usersTable/: UsersTable.props.tsx  UsersTable.tsx  interfaces.ts
frontend/src/constants/: ApiConstants.json  Dictionaries.json  FormatConstants.json  PreloadedState.json
frontend/src/store/: configureStore.ts  createRootReducer.ts  interfaces.ts  rootSaga.ts
frontend/src/types/: array.ts  form.ts  route.ts  uiActionDescription.ts
frontend/src/utils/: dateUtils.ts  userUtils.ts
(+150 files in other folders)
