<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dto\" />
    <Folder Include="Mapping\" />
    <Folder Include="Dto\Read\" />
    <Folder Include="Dto\Write\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafetyAndHealth.Json\SafetyAndHealth.Json.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SafetyAndHealth.Db\SafetyAndHealth.Db.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SafetyAndHealth.Middlewares\SafetyAndHealth.Middlewares.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SafetyAndHealth.Extensions.Notifications\SafetyAndHealth.Extensions.Notifications.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SafetyAndHealth.Extensions.Mailing\SafetyAndHealth.Extensions.Mailing.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dto\PositionDto.cs" />
    <Compile Remove="Dto\UserDto.cs" />
    <Compile Remove="Dto\CertificateDto.cs" />
    <Compile Remove="Dto\UserCertificateDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dto\Read\CertificateDto.cs" />
    <Compile Include="Dto\Read\PositionDto.cs" />
    <Compile Include="Dto\Read\UserCertificateDto.cs" />
    <Compile Include="Dto\Read\UserDto.cs" />
  </ItemGroup>
</Project>
