<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Interanals\" />
    <Folder Include="TemplateBuilders\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RazorLight.NetCore3" Version="3.0.2" />
  </ItemGroup>
</Project>
